import re
import csv

fileName="justtiming_takatoshi.csv"
text = '''
Slackbot 14:43
@たかとしさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
Slackbot 15:01
@たかとしさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
@たかとしさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
@たかとしさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
Slackbot 15:11
@たかとしさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
@たかとしさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
Slackbot 15:19
@たかとしさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
@たかとしさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
Slackbot 15:28
@たかとしさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
Slackbot 15:49
@たかとしさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
@たかとしさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
@たかとしさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
@たかとしさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
@たかとしさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
Slackbot 15:59
@たかとしさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
@たかとしさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
Slackbot 16:14
@たかとしさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
@たかとしさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
@たかとしさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
Slackbot 16:24
@たかとしさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
@たかとしさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
Slackbot 16:31
@たかとしさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
Slackbot 16:39
@たかとしさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
@たかとしさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
@たかとしさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
Slackbot 16:51
@たかとしさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
Slackbot 16:59
@たかとしさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
@たかとしさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
@たかとしさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
Slackbot 17:15
@たかとしさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
@たかとしさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
@たかとしさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
Slackbot 17:24
@たかとしさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
Slackbot 17:52
@たかとしさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
@たかとしさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
@たかとしさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
@たかとしさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
@たかとしさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
Slackbot 18:08
@たかとしさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
@たかとしさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
@たかとしさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
Slackbot 18:21
@たかとしさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
@たかとしさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
Slackbot 18:30
@たかとしさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
@たかとしさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
Slackbot 18:35
@たかとしさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
Slackbot 18:40
@たかとしさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
'''

reg = r'(\d{2}:\d{2})'

matched = re.findall(reg, text)

f = open(fileName, 'w')
writer = csv.writer(f)
writer.writerow(["time"])
for d in matched:
    writer.writerow([d])
f.close()

if __name__ == '__main__':
    pass
