import re
import csv

fileName="data/yamamura/replied_timing.csv"
text = '''

Slackbot  14:17
@yamamuraさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”





14:19
@yamamuraさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”

Slackbot  14:25
@yamamuraさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”

Slackbot  14:30
@yamamuraさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
14:35
@yamamuraさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”

Slackbot  14:40
@yamamuraさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”

Slackbot  14:46
@yamamuraさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
14:46
@yamamuraさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
14:51
@yamamuraさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”

Slackbot  14:56
@yamamuraさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
15:01
@yamamuraさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
15:06
@yamamuraさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”

Slackbot  15:11
@yamamuraさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”

Slackbot  15:16
@yamamuraさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
15:16
@yamamuraさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
15:21
@yamamuraさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”

Slackbot  15:26
@yamamuraさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”

Slackbot  15:32
@yamamuraさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”

Slackbot  15:37
@yamamuraさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
15:41
@yamamuraさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”

Slackbot  15:47
@yamamuraさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
15:47
@yamamuraさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”

Slackbot  15:57
@yamamuraさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
16:02
@yamamuraさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”

Slackbot  16:07
@yamamuraさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”

Slackbot  16:12
@yamamuraさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”

Slackbot  16:18
@yamamuraさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
16:23
@yamamuraさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”

Slackbot  16:32
@yamamuraさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
16:33
@yamamuraさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
16:37
@yamamuraさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”

Slackbot  16:43
@yamamuraさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”

Slackbot  16:53
@yamamuraさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”

Slackbot  16:58
@yamamuraさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
17:03
@yamamuraさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”

Slackbot  17:09
@yamamuraさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
17:14
@yamamuraさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”

Slackbot  17:19
@yamamuraさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
17:19
@yamamuraさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”

Slackbot  17:24
@yamamuraさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
17:28
@yamamuraさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”

Slackbot  17:33
@yamamuraさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”

Slackbot  17:39
@yamamuraさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
17:39
@yamamuraさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
17:44
@yamamuraさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”

Slackbot  17:49
@yamamuraさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”

Slackbot  17:55
@yamamuraさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”

Slackbot  18:00
@yamamuraさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
18:04
@yamamuraさんがこのリマインダーを完了しました : “完了ボタンを押して、返信する”
'''

reg = r'(\d{2}:\d{2})'

matched = re.findall(reg, text)

f = open(fileName, 'w')
writer = csv.writer(f)
writer.writerow(["time"])
for d in matched:
    writer.writerow([d])
f.close()

if __name__ == '__main__':
    pass
