import re
import csv

fileName="data/taka/notified_timing.csv"
text = '''
Slackbot  [20:34]
@安藤亮介さんからあなたへこれをリマインドをするよう頼まれていたので連絡します！ : “完了ボタンを押して、返信する”
Slackbot  [20:39]
@安藤亮介さんからあなたへこれをリマインドをするよう頼まれていたので連絡します！ : “完了ボタンを押して、返信する”
Slackbot  [20:44]
@安藤亮介さんからあなたへこれをリマインドをするよう頼まれていたので連絡します！ : “完了ボタンを押して、返信する”
[20:49]
@安藤亮介さんからあなたへこれをリマインドをするよう頼まれていたので連絡します！ : “完了ボタンを押して、返信する”
Slackbot  [20:54]
@安藤亮介さんからあなたへこれをリマインドをするよう頼まれていたので連絡します！ : “完了ボタンを押して、返信する”
[20:59]
@安藤亮介さんからあなたへこれをリマインドをするよう頼まれていたので連絡します！ : “完了ボタンを押して、返信する”
Slackbot  [21:04]
@安藤亮介さんからあなたへこれをリマインドをするよう頼まれていたので連絡します！ : “完了ボタンを押して、返信する”
[21:09]
@安藤亮介さんからあなたへこれをリマインドをするよう頼まれていたので連絡します！ : “完了ボタンを押して、返信する”
Slackbot  [21:14]
@安藤亮介さんからあなたへこれをリマインドをするよう頼まれていたので連絡します！ : “完了ボタンを押して、返信する”
Slackbot  [21:19]
@安藤亮介さんからあなたへこれをリマインドをするよう頼まれていたので連絡します！ : “完了ボタンを押して、返信する”
Slackbot  [21:24]
@安藤亮介さんからあなたへこれをリマインドをするよう頼まれていたので連絡します！ : “完了ボタンを押して、返信する”
[21:29]
@安藤亮介さんからあなたへこれをリマインドをするよう頼まれていたので連絡します！ : “完了ボタンを押して、返信する”
[21:30]
@安藤亮介さんからあなたへこれをリマインドをするよう頼まれていたので連絡します！ : “終わりです”
'''

reg = r'(\d{2}:\d{2})'

matched = re.findall(reg, text)

f = open(fileName, 'w')
writer = csv.writer(f)
writer.writerow(["time"])
for d in matched:
    writer.writerow([d])
f.close()

if __name__ == '__main__':
    pass
